.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 1rem 1rem 1rem;
    overflow: hidden;
    transition: width 0.3s;

    &.expanded {
        width: 18rem;
    }

    &.collapsed {
        width: 100px;
    }

    .info {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.5rem;
        margin-top: 0.5rem;
        margin-bottom: 1.5rem;
        white-space: nowrap;

        p {
            margin: 0;
        }

        span {
            font-weight: 800;
        }
    }

    .nav {
        width: 100%;

        ul {
            display: grid;
            grid-template-columns: 1fr;
            gap: 0.5rem;

            li {
                transition: color 0.2s;

                .link {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 0.75rem 1.5rem;
                    transition: color 0.3s, background-color 0.3s;
                    border-radius: 9999px;
                    color: unset;
                    text-decoration: none;
                    display: flex;

                    &:hover {
                        background-color: var(--f-gray-200);
                    }

                    &.active {
                        font-weight: 600;
                        background-color: var(--f-gray-200);
                        color: var(--f-primary);
                    }

                    > div {
                        display: flex;
                        align-items: center;

                        > span {
                            margin-left: 0.75rem;
                            margin-right: 0.5rem;
                        }
                    }
                }
            }
        }
    }
}
